[tox]
envlist = py27,py34

[pytest]
python_files=*.py

[testenv]
deps=
    pytest
    pytest-cov
    coveralls
commands=
    py.test --doctest-module --cov=jsonvalidate --cov-report=term {posargs}
    coveralls
